<html>
  <head>
    <meta charset="utf-8">
    <title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
  <style>
    body{
      font-family: "Prompt", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    mark{
      background: linear-gradient(hotpink, skyblue, #FFE4E1, beige);
      color: black;
    }
    button1{
      background: linear-gradient(lightpink, skyblue);
      color: blue;
    }
    button2{
      background: linear-gradient(lightgreen, yellow);
      color: blue;
    }
    button3{
      background: linear-gradient(red, white);
      color: blue;
    }
    button4{
      background: linear-gradient(violet, gold);
      color: blue;
    }
    header{
      background: linear-gradient(#98FB98, lightpink, lightskyblue);
      padding: 30px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
    
  </head>
  <body background="https://t4.ftcdn.net/jpg/15/20/22/03/360_F_1520220393_4oShndeubwxvjowERK1W51Bcv4L0zGnp.jpg">
    <h1><marquee><mark>
      р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓
      р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯЪА р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯФе
    </marquee></mark></h1>
    <br>
    <button1 onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</button1>
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░</button2>
    <button3 onclick="document.location='https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯЪА</button3>
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯФе</button4>
  </body>
</html>
